<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F6F5F2"
    tools:context=".Activity.CartActivity">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cart title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="Giỏ hàng của tôi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for cart items -->

    <!-- ScrollView bọc riêng cho RecyclerView -->
    <ScrollView
        android:id="@+id/srollViewC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutCuppon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>


    <!-- Coupon input section -->
    <LinearLayout
        android:id="@+id/layoutCuppon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/srollViewC">

        <EditText
            android:id="@+id/edtCuppon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Nhập mã giảm giá"
            android:padding="8dp"
            android:textColorHint="@color/darkGray" />

        <Button
            android:id="@+id/btnCuppoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333"
            android:padding="8dp"
            android:text="Nhập"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Address input section -->
    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCuppon">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="14dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ"
            android:textColor="#000000"
            android:padding="16dp"
            android:layout_weight="3" />
    </LinearLayout>

    <!-- Phone input section -->
    <LinearLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutSumary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAddress">

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="14dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:textColor="#000000"
            android:padding="16dp"
            android:layout_weight="12"
            android:inputType="phone" />
    </LinearLayout>

    <!-- Order summary section -->
    <LinearLayout
        android:id="@+id/layoutSumary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        android:background="@drawable/summary_background"
        app:layout_constraintBottom_toTopOf="@id/buttonCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng tiền sản phẩm"
                android:textSize="16sp"
                android:textColor="@color/priramy_text" />
            <TextView
                android:id="@+id/txtSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá vận chuyển"
                android:textSize="16sp"
                android:textColor="@color/priramy_text" />
            <TextView
                android:id="@+id/txtDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thuế"
                android:textSize="16sp"
                android:textColor="@color/priramy_text" />
            <TextView
                android:id="@+id/txtTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng đơn hàng"
                android:textSize="16sp"
                android:textColor="@color/priramy_text" />
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Checkout button -->
    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thanh Toán"
        android:backgroundTint="#347928"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
